<!doctype html>
<html>
    <head>
        <title>WEB - index</title>
        <meta charset = "utf-8">
    </head>
    <body>
        <ol>
            <li><a href="1.html" target="_self" title="html">HTML</a></li>
            <li><a href="2.html" target="_self" title="css">CSS</a></li>
            <li><a href="3.html" target="_self" title="javascript">JAVASCRIPT</a></li>
        </ol>
        <ul>
            <li>C</li>
            <li>JAVA</li>
            <li>PYTHON</li>
        </ul>
        <h1>WELCOME TO MY WEB!</h1>
        <p>
            This is my first web.
        </p>
        <img src="himeno.png" width="30%">
    </body>
    
</html>